package irc

const (
	RPL_AWAY = 301
	RPL_TOPIC = 332
	RPL_NAMREPLY = 353
	RPL_ENDOFNAMES = 366

	ERR_NOSUCHNICK = 401
	ERR_NOSUCHSERVER = 402
	ERR_NOSUCHCHANNEL = 403

	ERR_TOOMANYCHANNELS = 405
	ERR_CANNOTSENDTOCHAN = 404
	ERR_TOOMANYTARGETS = 407
	ERR_NORECIPIENT = 411
	ERR_NOTEXTTOSEND = 412
	ERR_NOTOPLEVEL = 413
	ERR_WILDTOPLEVEL = 414

	ERR_NONICKNAMEGIVEN = 431
	ERR_ERRONEUSNICKNAME = 432
	ERR_NICKNAMEINUSE = 433
	ERR_NICKCOLLISION = 436
	ERR_NOTONCHANNEL = 442

	ERR_NEEDMOREPARAMS = 461
	ERR_ALREADYREGISTRED = 462

	ERR_BANNEDFROMCHAN = 474
	ERR_BADCHANNELKEY = 475
	ERR_CHANNELISFULL = 471
	ERR_INVITEONLYCHAN = 473

)
